{
	"conventionalCommits.scopes": [
		"users",
		"style",
		"admin",
		"dashboard",
		"login",
		"signup",
		"error",
		"unauthorized",
		"webiste",
		"vencimientos",
		"reset-pass",
		"clientes"
	]
}
